<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv"
        android:layout_width="0dp"
        android:layout_height="424dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnXoa" />

    <Button
        android:id="@+id/btnXem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Danh Sách"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Xóa"
        app:layout_constraintStart_toEndOf="@+id/nhapID"
        app:layout_constraintTop_toBottomOf="@+id/nhapID" />

    <EditText
        android:id="@+id/nhapID"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Nhập ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/btnXem"
        app:layout_constraintTop_toBottomOf="@+id/btnXem" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        app:layout_constraintBottom_toTopOf="@+id/nhapID"
        app:layout_constraintStart_toStartOf="@+id/btnXoa" />
</androidx.constraintlayout.widget.ConstraintLayout>